.mejs-offscreen { border: 0px; clip: rect(1px, 1px, 1px, 1px); clip-path: inset(50%); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; overflow-wrap: normal; }
.mejs-container { background: rgb(0, 0, 0); font-family: Helvetica, Arial, serif; position: relative; text-align: left; text-indent: 0px; vertical-align: top; }
.mejs-container, .mejs-container * { box-sizing: border-box; }
.mejs-container video::-webkit-media-controls, .mejs-container video::-webkit-media-controls-panel, .mejs-container video::-webkit-media-controls-panel-container, .mejs-container video::-webkit-media-controls-start-playback-button { appearance: none; display: none !important; }
.mejs-fill-container, .mejs-fill-container .mejs-container { height: 100%; width: 100%; }
.mejs-fill-container { background: transparent; margin: 0px auto; overflow: hidden; position: relative; }
.mejs-container:focus { outline: none; }
.mejs-iframe-overlay { height: 100%; position: absolute; width: 100%; }
.mejs-embed, .mejs-embed body { background: rgb(0, 0, 0); height: 100%; margin: 0px; overflow: hidden; padding: 0px; width: 100%; }
.mejs-fullscreen { overflow: hidden !important; }
.mejs-container-fullscreen { inset: 0px; overflow: hidden; position: fixed; z-index: 1000; }
.mejs-container-fullscreen .mejs-mediaelement, .mejs-container-fullscreen video { height: 100% !important; width: 100% !important; }
.mejs-background, .mejs-mediaelement { left: 0px; position: absolute; top: 0px; }
.mejs-mediaelement { height: 100%; width: 100%; z-index: 0; }
.mejs-poster { background-position: 50% 50%; background-repeat: no-repeat; background-size: cover; left: 0px; position: absolute; top: 0px; z-index: 1; }
:root .mejs-poster-img { display: none; }
.mejs-poster-img { border: 0px; padding: 0px; }
.mejs-overlay { -webkit-box-align: center; align-items: center; display: flex; -webkit-box-pack: center; justify-content: center; left: 0px; position: absolute; top: 0px; }
.mejs-layer { z-index: 1; }
.mejs-overlay-play { cursor: pointer; }
.mejs-overlay-button { background: url("mejs-controls.svg") 0px -39px no-repeat; height: 80px; width: 80px; }
.mejs-overlay:hover > .mejs-overlay-button { background-position: -80px -39px; }
.mejs-overlay-loading { height: 80px; width: 80px; }
.mejs-overlay-loading-bg-img { animation: 1s linear 0s infinite normal none running a; background: url("mejs-controls.svg") -160px -40px no-repeat transparent; display: block; height: 80px; width: 80px; z-index: 1; }
@-webkit-keyframes a { 
  100% { transform: rotate(1turn); }
}
@keyframes a { 
  100% { transform: rotate(1turn); }
}
.mejs-controls { bottom: 0px; display: flex; height: 40px; left: 0px; list-style-type: none; margin: 0px; padding: 0px 10px; position: absolute; width: 100%; z-index: 3; }
.mejs-controls:not([style*="display: none"]) { background: linear-gradient(transparent, rgba(0, 0, 0, 0.35)); }
.mejs-button, .mejs-time, .mejs-time-rail { font-size: 10px; height: 40px; line-height: 10px; margin: 0px; width: 32px; }
.mejs-button > button { background: url("mejs-controls.svg") transparent; border: 0px; cursor: pointer; display: block; font-size: 0px; height: 20px; line-height: 0; margin: 10px 6px; overflow: hidden; padding: 0px; position: absolute; text-decoration: none; width: 20px; }
.mejs-button > button:focus { outline: rgb(153, 153, 153) dotted 1px; }
.mejs-container-keyboard-inactive [role="slider"], .mejs-container-keyboard-inactive [role="slider"]:focus, .mejs-container-keyboard-inactive a, .mejs-container-keyboard-inactive a:focus, .mejs-container-keyboard-inactive button, .mejs-container-keyboard-inactive button:focus { outline: 0px; }
.mejs-time { box-sizing: content-box; color: rgb(255, 255, 255); font-size: 11px; font-weight: 700; height: 24px; overflow: hidden; padding: 16px 6px 0px; text-align: center; width: auto; }
.mejs-play > button { background-position: 0px 0px; }
.mejs-pause > button { background-position: -20px 0px; }
.mejs-replay > button { background-position: -160px 0px; }
.mejs-time-rail { direction: ltr; -webkit-box-flex: 1; flex-grow: 1; height: 40px; margin: 0px 10px; padding-top: 10px; position: relative; }
.mejs-time-buffering, .mejs-time-current, .mejs-time-float, .mejs-time-float-corner, .mejs-time-float-current, .mejs-time-hovered, .mejs-time-loaded, .mejs-time-marker, .mejs-time-total { border-radius: 2px; cursor: pointer; display: block; height: 10px; position: absolute; }
.mejs-time-total { background: rgba(255, 255, 255, 0.3); margin: 5px 0px 0px; width: 100%; }
.mejs-time-buffering { animation: 2s linear 0s infinite normal none running b; background: linear-gradient(-45deg, rgba(255, 255, 255, 0.4) 25%, transparent 0px, transparent 50%, rgba(255, 255, 255, 0.4) 0px, rgba(255, 255, 255, 0.4) 75%, transparent 0px, transparent) 0% 0% / 15px 15px; width: 100%; }
@-webkit-keyframes b { 
  0% { background-position: 0px 0px; }
  100% { background-position: 30px 0px; }
}
@keyframes b { 
  0% { background-position: 0px 0px; }
  100% { background-position: 30px 0px; }
}
.mejs-time-loaded { background: rgba(255, 255, 255, 0.3); }
.mejs-time-current, .mejs-time-handle-content { background: rgba(255, 255, 255, 0.9); }
.mejs-time-hovered { background: rgba(255, 255, 255, 0.5); z-index: 10; }
.mejs-time-hovered.negative { background: rgba(0, 0, 0, 0.2); }
.mejs-time-buffering, .mejs-time-current, .mejs-time-hovered, .mejs-time-loaded { left: 0px; transform: scaleX(0); transform-origin: 0px 0px; transition: 0.15s ease-in; width: 100%; }
.mejs-time-buffering { transform: scaleX(1); }
.mejs-time-hovered { transition: height 0.1s cubic-bezier(0.44, 0, 1, 1); }
.mejs-time-hovered.no-hover { transform: scaleX(0) !important; }
.mejs-time-handle, .mejs-time-handle-content { border: 4px solid transparent; cursor: pointer; left: 0px; position: absolute; transform: translateX(0px); z-index: 11; }
.mejs-time-handle-content { border: 4px solid rgba(255, 255, 255, 0.9); border-radius: 50%; height: 10px; left: -7px; top: -4px; transform: scale(0); width: 10px; }
.mejs-time-rail .mejs-time-handle-content:active, .mejs-time-rail .mejs-time-handle-content:focus, .mejs-time-rail:hover .mejs-time-handle-content { transform: scale(1); }
.mejs-time-float { background: rgb(238, 238, 238); border: 1px solid rgb(51, 51, 51); bottom: 100%; color: rgb(17, 17, 17); display: none; height: 17px; margin-bottom: 9px; position: absolute; text-align: center; transform: translateX(-50%); width: 36px; }
.mejs-time-float-current { display: block; left: 0px; margin: 2px; text-align: center; width: 30px; }
.mejs-time-float-corner { border-width: 5px; border-style: solid; border-image: initial; border-color: rgb(238, 238, 238) transparent transparent; border-radius: 0px; display: block; height: 0px; left: 50%; line-height: 0; position: absolute; top: 100%; transform: translateX(-50%); width: 0px; }
.mejs-long-video .mejs-time-float { margin-left: -23px; width: 64px; }
.mejs-long-video .mejs-time-float-current { width: 60px; }
.mejs-broadcast { color: rgb(255, 255, 255); height: 10px; position: absolute; top: 15px; width: 100%; }
.mejs-fullscreen-button > button { background-position: -80px 0px; }
.mejs-unfullscreen > button { background-position: -100px 0px; }
.mejs-mute > button { background-position: -60px 0px; }
.mejs-unmute > button { background-position: -40px 0px; }
.mejs-volume-button { position: relative; }
.mejs-volume-button > .mejs-volume-slider { backface-visibility: hidden; background: rgba(50, 50, 50, 0.7); border-radius: 0px; bottom: 100%; display: none; height: 115px; left: 50%; margin: 0px; position: absolute; transform: translateX(-50%); width: 25px; z-index: 1; }
.mejs-volume-button:hover { border-radius: 0px 0px 4px 4px; }
.mejs-volume-total { background: rgba(255, 255, 255, 0.5); height: 100px; left: 50%; margin: 0px; position: absolute; top: 8px; transform: translateX(-50%); width: 2px; }
.mejs-volume-current { left: 0px; margin: 0px; width: 100%; }
.mejs-volume-current, .mejs-volume-handle { background: rgba(255, 255, 255, 0.9); position: absolute; }
.mejs-volume-handle { border-radius: 1px; cursor: ns-resize; height: 6px; left: 50%; transform: translateX(-50%); width: 16px; }
.mejs-horizontal-volume-slider { display: block; height: 36px; position: relative; vertical-align: middle; width: 56px; }
.mejs-horizontal-volume-total { background: rgba(50, 50, 50, 0.8); height: 8px; top: 16px; width: 50px; }
.mejs-horizontal-volume-current, .mejs-horizontal-volume-total { border-radius: 2px; font-size: 1px; left: 0px; margin: 0px; padding: 0px; position: absolute; }
.mejs-horizontal-volume-current { background: rgba(255, 255, 255, 0.8); height: 100%; top: 0px; width: 100%; }
.mejs-horizontal-volume-handle { display: none; }
.mejs-captions-button, .mejs-chapters-button { position: relative; }
.mejs-captions-button > button { background-position: -140px 0px; }
.mejs-chapters-button > button { background-position: -180px 0px; }
.mejs-captions-button > .mejs-captions-selector, .mejs-chapters-button > .mejs-chapters-selector { background: rgba(50, 50, 50, 0.7); border: 1px solid transparent; border-radius: 0px; bottom: 100%; margin-right: -43px; overflow: hidden; padding: 0px; position: absolute; right: 50%; visibility: visible; width: 86px; }
.mejs-chapters-button > .mejs-chapters-selector { margin-right: -55px; width: 110px; }
.mejs-captions-selector-list, .mejs-chapters-selector-list { margin: 0px; overflow: hidden; padding: 0px; list-style-type: none !important; }
.mejs-captions-selector-list-item, .mejs-chapters-selector-list-item { color: rgb(255, 255, 255); cursor: pointer; display: block; margin: 0px 0px 6px; overflow: hidden; padding: 0px; list-style-type: none !important; }
.mejs-captions-selector-list-item:hover, .mejs-chapters-selector-list-item:hover { background-color: rgba(255, 255, 255, 0.4) !important; }
.mejs-captions-selector-input, .mejs-chapters-selector-input { clear: both; float: left; left: -1000px; margin: 3px 3px 0px 5px; position: absolute; }
.mejs-captions-selector-label, .mejs-chapters-selector-label { cursor: pointer; float: left; font-size: 10px; line-height: 15px; padding: 4px 10px 0px; width: 100%; }
.mejs-captions-selected, .mejs-chapters-selected { color: rgb(33, 248, 248); }
.mejs-captions-translations { font-size: 10px; margin: 0px 0px 5px; }
.mejs-captions-layer { bottom: 0px; color: rgb(255, 255, 255); font-size: 16px; left: 0px; line-height: 20px; position: absolute; text-align: center; }
.mejs-captions-layer a { color: rgb(255, 255, 255); text-decoration: underline; }
.mejs-captions-layer[lang="ar"] { font-size: 20px; font-weight: 400; }
.mejs-captions-position { bottom: 15px; left: 0px; position: absolute; width: 100%; }
.mejs-captions-position-hover { bottom: 35px; }
.mejs-captions-text, .mejs-captions-text * { background: rgba(20, 20, 20, 0.5); box-shadow: rgba(20, 20, 20, 0.5) 5px 0px 0px, rgba(20, 20, 20, 0.5) -5px 0px 0px; padding: 0px; white-space: pre-wrap; }
.mejs-container.mejs-hide-cues video::-webkit-media-text-track-container { display: none; }
.mejs-overlay-error { position: relative; }
.mejs-overlay-error > img { left: 0px; max-width: 100%; position: absolute; top: 0px; z-index: -1; }
.mejs-cannotplay, .mejs-cannotplay a { color: rgb(255, 255, 255); font-size: 0.8em; }
.mejs-cannotplay { position: relative; }
.mejs-cannotplay a, .mejs-cannotplay p { display: inline-block; padding: 0px 15px; width: 100%; }