.mejs-container { clear: both; max-width: 100%; }
.mejs-container * { font-family: Helvetica, Arial; }
.mejs-container, .mejs-container .mejs-controls, .mejs-embed, .mejs-embed body { background: rgb(34, 34, 34); }
.mejs-time { font-weight: 400; overflow-wrap: normal; }
.mejs-controls a.mejs-horizontal-volume-slider { display: table; }
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current, .mejs-controls .mejs-time-rail .mejs-time-loaded { background: rgb(255, 255, 255); }
.mejs-controls .mejs-time-rail .mejs-time-current { background: rgb(0, 115, 170); }
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total, .mejs-controls .mejs-time-rail .mejs-time-total { background: rgba(255, 255, 255, 0.33); }
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current, .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total, .mejs-controls .mejs-time-rail span { border-radius: 0px; }
.mejs-overlay-loading { background: 0px 0px; }
.mejs-controls button:hover { border: none; box-shadow: none; }
.me-cannotplay { width: auto !important; }
.media-embed-details .wp-audio-shortcode { display: inline-block; max-width: 400px; }
.audio-details .embed-media-settings { overflow: visible; }
.media-embed-details .embed-media-settings .setting span:not(.button-group) { max-width: 400px; width: auto; }
.media-embed-details .embed-media-settings .checkbox-setting span { display: inline-block; }
.media-embed-details .embed-media-settings { padding-top: 0px; top: 28px; }
.media-embed-details .instructions { padding: 16px 0px; max-width: 600px; }
.media-embed-details .setting .remove-setting, .media-embed-details .setting p { color: rgb(170, 0, 0); font-size: 10px; text-transform: uppercase; }
.media-embed-details .setting .remove-setting { padding: 5px 0px; }
.media-embed-details .setting a:hover { color: rgb(220, 50, 50); }
.media-embed-details .embed-media-settings .checkbox-setting { float: none; margin: 0px 0px 10px; }
.wp-video { max-width: 100%; height: auto; }
.wp_attachment_holder .wp-audio-shortcode, .wp_attachment_holder .wp-video { margin-top: 18px; }
.wp-video-shortcode video, video.wp-video-shortcode { max-width: 100%; display: inline-block; }
.video-details .wp-video-holder { width: 100%; max-width: 640px; }
.wp-playlist { border: 1px solid rgb(204, 204, 204); padding: 10px; margin: 12px 0px 18px; font-size: 14px; line-height: 1.5; }
.wp-admin .wp-playlist { margin: 0px 0px 18px; }
.wp-playlist video { display: inline-block; max-width: 100%; }
.wp-playlist audio { display: none; max-width: 100%; width: 400px; }
.wp-playlist .mejs-container { margin: 0px; max-width: 100%; }
.wp-playlist .mejs-controls .mejs-button button { outline: 0px; }
.wp-playlist-light { background: rgb(255, 255, 255); color: rgb(0, 0, 0); }
.wp-playlist-dark { color: rgb(255, 255, 255); background: rgb(0, 0, 0); }
.wp-playlist-caption { display: block; max-width: 88%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-size: 14px; line-height: 1.5; }
.wp-playlist-item .wp-playlist-caption { text-decoration: none; color: rgb(0, 0, 0); max-width: calc(100% - 40px); }
.wp-playlist-item-meta { display: block; font-size: 14px; line-height: 1.5; }
.wp-playlist-item-title { font-size: 14px; line-height: 1.5; }
.wp-playlist-item-album { font-style: italic; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.wp-playlist-item-artist { font-size: 12px; text-transform: uppercase; }
.wp-playlist-item-length { position: absolute; right: 3px; top: 0px; font-size: 14px; line-height: 1.5; }
.rtl .wp-playlist-item-length { left: 3px; right: auto; }
.wp-playlist-tracks { margin-top: 10px; }
.wp-playlist-item { position: relative; cursor: pointer; padding: 0px 3px; border-bottom: 1px solid rgb(204, 204, 204); }
.wp-playlist-item:last-child { border-bottom: 0px; }
.wp-playlist-light .wp-playlist-caption { color: rgb(51, 51, 51); }
.wp-playlist-dark .wp-playlist-caption { color: rgb(221, 221, 221); }
.wp-playlist-playing { font-weight: 700; background: rgb(247, 247, 247); }
.wp-playlist-light .wp-playlist-playing { background: rgb(255, 255, 255); color: rgb(0, 0, 0); }
.wp-playlist-dark .wp-playlist-playing { background: rgb(0, 0, 0); color: rgb(255, 255, 255); }
.wp-playlist-current-item { overflow: hidden; margin-bottom: 10px; height: 60px; }
.wp-playlist .wp-playlist-current-item img { float: left; max-width: 60px; height: auto; margin-right: 10px; padding: 0px; border: 0px; }
.rtl .wp-playlist .wp-playlist-current-item img { float: right; margin-left: 10px; margin-right: 0px; }
.wp-playlist-current-item .wp-playlist-item-artist, .wp-playlist-current-item .wp-playlist-item-title { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.wp-audio-playlist .me-cannotplay span { padding: 5px 15px; }