.coco__post-lookup {
  position: relative;
  & input.components-text-control__input { padding-right: 40px; }
  & .x-button { position: absolute; top: 60px; right: 10px; }
  & .post-lookup__inner-row { position: relative; }
  & .post-lookup__inner-row .x-button { top: 10px; }
  & ul { background: rgba(255, 255, 255, 0.957); padding: 0px 0.5rem; border: 1px solid rgb(204, 204, 204); box-shadow: rgb(0, 0, 0) 1px 7px 9px -9px; position: absolute; width: 100%; top: 74px; }
  & li { padding: 0px; border-bottom: 1px solid rgb(204, 204, 204); margin: 0px; }
  & li button { width: 100%; }
  & button.button--unstyled { display: flex; gap: 1rem; padding: 0.5rem; align-items: center; cursor: pointer; background: transparent; border: 0px; color: var( --wp-components-color-accent, var( --wp-admin-theme-color, #3858e9 ) ); }
  & button.button--unstyled:hover { background-color: rgba( var( --wp-admin-theme-color--rgb ), 0.04 ); }
}